mixin vendorRow($seller, $localization, $showRegisterDate)
  div.five.wide.column.offer
    a[href="/store/"+$seller.Storename]
      div.content-container
        div.content-header
          if $seller.IsOnline
            i.icon.teal.circle TODO: TEST THIS
          p @#{$seller.Storename} - #{$seller.ShortDescription}

      div.image
        img.ui.centered[src="/user-avatar/" + $seller.Storename + "?size=230x230"]

    div.no-button.bottom
      div.meta
        if $seller.IsGoldAccount
          span.ui.tiny.label.orange Gold Account
        if $seller.IsSilverAccount
          span.ui.tiny.label.grey Silver Account
        if $seller.IsBronzeAccount
          span.ui.tiny.label.brown Bronze Account
        if $seller.IsFreeAccount
          span.ui.tiny.label Free Account  
        span.ui.tiny.label.teal 
          i.icon.level.up
          | #{$seller.Level} lvl
        if $seller.Score > 0
          span.ui.tiny.label.dark-green.score 
            i.icon.thumbs.up
            span.number #{$seller.ScoreString}
      if $showRegisterDate == "true"
        p #{$localization.UserCard.Registred} #{$seller.RegistrationDateStr}
      div.item-categories
        span.item-categories-header Has items in:
        each $item in $seller.CategoriesNameEn
          a[href="/store/"+$seller.Storename+"/items"]
            div.category-container
              span.category #{$item}