extends ./../layout

block left_menu
  +leftMenu("sellers")

block content
  $l = Localization
  $v = ViewStore
  import ./../store/mixin_store_header
  +storeHeader($v, $l, "")
  div.segment.ui
    h3.ui.dividing.header Admin Actions
    form.ui.form.fluid[action="/staff/stores/"+ViewStore.Storename+"/suspend"][method="POST"]
      button.ui.mini.button.fluid.secondary[type="submit"] Suspend
    div.ui.section.divider
    form.ui.form.fluid[action="/staff/stores/"+ViewStore.Storename+"/allow_to_sell"][method="POST"]
      button.ui.mini.button.fluid.secondary[type="submit"] Allow to Sell
    div.ui.section.divider
    form.ui.form.fluid[action="/staff/stores/"+ViewStore.Storename+"/trusted"][method="POST"]
      button.ui.mini.button.fluid.secondary[type="submit"] Trusted
    div.ui.section.divider
    form.ui.form.fluid[action="/staff/stores/"+ViewStore.Storename+"/gold"][method="POST"]
      button.ui.mini.button.fluid.secondary[type="submit"] Grant Gold Account
    div.ui.section.divider
    form.ui.form.fluid[action="/staff/stores/"+ViewStore.Storename+"/silver"][method="POST"]
      button.ui.mini.button.fluid.secondary[type="submit"] Grant Silver Account
    div.ui.section.divider
    form.ui.form.fluid[action="/staff/stores/"+ViewStore.Storename+"/bronze"][method="POST"]
      button.ui.mini.button.fluid.secondary[type="submit"] Grant Bronze Account
    div.ui.section.divider
    form.ui.form.fluid[action="/staff/stores/"+ViewStore.Storename+"/free"][method="POST"]
      button.ui.mini.button.fluid.secondary[type="submit"] Grant Free Account