extends ./../../layout

block left_menu
  +leftMenu("wallet")

block content
  div.ui.grid.centered.divided
    div.thirteen.wide.column
      div.ui.horizontal.fluid.menu.tiny.secondary
        a.item[href="receive"]
          i.icon.arrow.down
          | #{Localization.Wallet.RecieveBitcoins}
        a.item[href="send"]
          i.icon.arrow.up
          | #{Localization.Wallet.SendBitcoins}
        a.item.active[href="actions"]
          i.icon.arrow.feed
          | #{Localization.Wallet.Actions}
      div.ui.form.segment
        h3.ui.dividing.header #{Localization.Wallet.Actions}
        table.ui.table
          thead
            tr
              th #{Localization.Wallet.Time}
              th #{Localization.Wallet.Action}
              th #{Localization.Wallet.Address}
              th #{Localization.Wallet.Balance}
          tbody
            each $a in UserBitcoinCashWalletActions
              tr
                [class="positive"] ? $a.PublicKey == ""
                td #{$a.CreatedAt}
                td 
                  [colspan="3"] ? $a.PublicKey == ""
                  span.ui.label.tiny #{$a.Action}
                  if $a.PaymentReceiptUuid != ""
                    import ./mixin_receipt
                    +paymentReceipt($a.PaymentReceipt.BCHPaymentResultItem)
                if $a.PublicKey != ""
                  td 
                    span.ui.dark-green.label.tiny #{$a.PublicKey}
                  td #{$a.Amount}
    div.three.wide.column.t-left-menu-items
      import ./../mixin_wallet_menu
      $localization = Localization
      +walletMenu($localization, "bitcoin_cash")