extends ./../../layout

block left_menu
  +leftMenu("wallet")

block content
  div.ui.grid.centered.divided
    div.thirteen.wide.column
      div.ui.horizontal.fluid.menu.tiny.secondary
        a.item[href="receive"]
          i.icon.arrow.down
          | #{Localization.Wallet.RecieveBitcoins}
        a.item.active[href="send"]
          i.icon.arrow.up
          | #{Localization.Wallet.SendBitcoins}
        a.item[href="actions"]
          i.icon.arrow.feed
          | #{Localization.Wallet.Actions}
      form.ui.form.segment[method="post"]
        [class="error"] ? Error
        h3.ui.dividing.header #{Localization.Wallet.SendBitcoins}
        if Error
          div.ui.error.message
            div.header #{Localization.Auth.Error}
            p #{Error}
          div.ui.section.divider
        div.field
          label #{Localization.Wallet.BTCAddress}
          input[type="text"][name="address"]
        div.ui.section.divider
        div.fields
          div.field
            label #{Localization.Wallet.AmountToSend}
            input[type="text"][name="amount"]
          div.field
            label #{Localization.Wallet.Balance}
            div.ui.left.input.icon
              span.label.ui.icon.bitcoin.big.teal
                i.icon.bitcoin
                | #{UserEthereumBalance.Balance}
        div.ui.section.divider
        input[type="hidden"][name="captcha_id"][value=CaptchaId]
        div.required.field
          label #{Localization.Auth.Captcha}
          div.ui.input
            input[type="text"][name="captcha"][placeholder="captcha"][required]
          div
            img.ui.medium.image.captcha[width=300][height=100][src="/captcha/"+CaptchaId]
        div.ui.section.divider
        button.ui.dark-green.labeled.submit.icon.button[type="submit"]
          i.icon.bitcoin
          | #{Localization.Wallet.Send}
    div.three.wide.column.t-left-menu-items
      import ./../mixin_wallet_menu
      $localization = Localization
      +walletMenu($localization, "ethereum")