mixin staffCard($viewUser, $localization)
  div.ui.card
    div.image
      img[src="/user-avatar/" + $viewUser.Username]
    div.content
      a.header[href="/user/"+$viewUser.Username] 
        if $viewUser.IsOnline
          i.icon.dark-green.circle
        $lang=$viewUser.Language
        if $lang == "en"
          i.flag.us
        else
          i.flag[class=$lang]
        | @#{$viewUser.Username}
      div.header
        if $viewUser.IsAdmin
          div.ui.label.red.tiny Admin
          div.ui.label.tiny.teal Level: #{$viewUser.StaffLevel}
        else if $viewUser.IsStaff
          div.ui.label.tiny #{$localization.UserCard.Staff}
          div.ui.label.tiny.teal Level: #{$viewUser.StaffLevel}
        else if $viewUser.IsSeller
          div.ui.label.tiny #{$localization.UserCard.Vendor}
        else
          div.ui.label.tiny #{$localization.UserCard.Buyer}
      div.meta
        div.date 
          i.icon.wait
          span #{$localization.UserCard.Registred} #{$viewUser.RegistrationDateStr}
        div.date 
          i.icon.wait
          span #{$localization.UserCard.LastSeen} #{$viewUser.LastLoginDateStr}
      if $viewUser.Description != ""
        div.description #{$viewUser.Description}
    div.extra.content
      a.ui.button.dark-green.tiny[href="/messages/"+$viewUser.Username]
        i.icon.comment
        | #{$localization.LeftMenu.PM}